db-host        | Сервер БД             | | Сервер БД
db-user        | Пользователь БД       | | Пользователь БД
db-pass        | Пароль БД             | | Пароль БД
db-name        | Название БД           | | Название БД
db-prefix      | Префикс таблиц        | | Префикс таблиц БД
db-port        | Порт БД               | | Порт БД
admin-login    | Логин администратора  | | Логин администратора
admin-password | Пароль администратора | | Пароль администратора
admin-email    | E-mail администратора | | E-mail администратора
installation   | установка
install        | Установить