id             | ID                          | |
main           | Основное                    | |
users-edit     | Редактирование пользователя | |
users-save     | Редактирование пользователя | |
users-index    | Пользователи                | |
users-create   | Новый пользователь          | |
users          | Пользователи                | |
users-settings | Настройки пользователей     | |
users-login    | Вход
users-logout   | Выход

field-login    | Логин                       | | Логин
field-email    | E-mail                      | Корректный адрес электронной почты | Адрес электронной почты
field-phone    | Телефон                     | | Телефон
field-password | Пароль                      | | Пароль
field-activation | Активация

no-activation | Без активации
by-email      | По электропочте

user_delete        | Удаление пользователя              | Удалить пользователя в корзину?
user_delete_ok     | Пользователь удалён                | Пользователь успешно удалён
user_delete_error  | Ошибка удаления пользователя       | При удалении пользователя произошла ошибка
user_restore       | Восстановление пользователя        | Восстановить пользователя из корзины?
user_restore_ok    | Пользователь восстановлен          | Пользователь успешно восстановлен из корзины
user_restore_error | Ошибка восстановления пользователя | При восстановлении пользователя произошла ошибка
user_remove        | Стирание пользователя              | Удалить пользователя безвозвратно из базы?
user_remove_ok     | Пользоватль стёрт                  | Пользователь успешно стёрт из базы
user_remove_error  | Ошибка стирания пользователя       | При стирании пользователя произошла ошибка
user_clean         | Очистка корзины                    | Очистить корзину?
user_clean_ok      | Корзина очищена                    | Козина успешно очищена
user_clean_error   | Ошибка очистки корзины             | При очистке корзины произошла ошибка